<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login to AngelOne API</title>
    <style>
        body {
            font-family: Arial;
            background: #f1f5f9;
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #0072ff;
        }
        input {
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            background: #0072ff;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login to AngelOne API</h2>
        <form method="POST">
            <input type="text" name="client_code" placeholder="Client Code" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="totp" placeholder="TOTP (6-digit)" required>
            <button type="submit">Login</button>
        </form>
        <div class="footer">Powered by GeniusTrader & AngelOne API</div>
    </div>
</body>
</html>